{
  "ConnectionStrings": {
    "MSSqlServer": "Data Source=.;Initial Catalog=CustomerSaveDataDB;Integrated Security=true",
    "RedisConnection": "127.0.0.1:7002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomerFilePath": "C:\\500000 HRA Records.xlsx"
}
